<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="headerTitle">TO-DO LIST</div>
    </header>

    <div class="sidebar">
      <div class="defaultSidebar">
        <div class="defaultTitle">Default</div>
        <button class="newDefault">+</button>
      </div>
      <div class="projectsSidebar">
        <div class="projectsTitle">Projects</div>
        <button class="newProject">+</button>
      </div>
    </div>

    <main class="main">
    </main>
  </div>
</body>
</html>